----------------------------------------------------- Page 1 -----------------------------------------------------
/Users/ashutosh 
192:~ ashutosh$ mysql -u root -p 
Enter password: 
Welcome to the MySQL monitor. Commands end with ; or \g. 
Your MySQL connection id is 11 
Server version: 8.0.22 MySQL Community Server - GPL 
Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved. 
Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective 
owners. 
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement. mysql> show databases; 
+--------------------+ 
| Database | 
+--------------------+ 
| information_schema | 
| mysql | 
| performance_schema | 
| sys | 
+--------------------+ 
4 rows in set (0.02 sec) 
mysql> CREATE DATABASE payroll_service; 
Query OK, 1 row affected (0.00 sec) 
mysql> show databases; 
+--------------------+ 
| Database | 
+--------------------+ 
| information_schema | 
| mysql | 
| payroll_service | 
| performance_schema | 
| sys | 
+--------------------+ 
5 rows in set (0.00 sec) 

----------------------------------------------------- Page 2 -----------------------------------------------------
mysql> USE payroll_service; 
Database changed 
mysql> SELECT DATABASE(); 
+-----------------+ 
| DATABASE() | 
+-----------------+ 
| payroll_service | 
+-----------------+ 
1 row in set (0.00 sec) 
mysql> CREATE TABLE employee_payroll( id INT unsigned NOT NULL AUTO_INCREMENT, name VARCHAR(150) NOT NULL, salary Double NOT NULL, start DATE NOT NULL, PRIMARY 
KEY (id) ); 
ERROR 1050 (42S01): Table 'employee_payroll' already exists 
mysql> SELECT * from employee_payroll; 
Empty set (0.00 sec) 
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES ('Bill',1000000.00,'2018-01-03'), ('Mark',2000000.00,'2019-11-13'), 
('Charlie',3000000.00,'2020-05-21' ); 
Query OK, 3 rows affected (0.00 sec) 
Records: 3 Duplicates: 0 Warnings: 0 
mysql> describe employee_payroll; 
+--------+--------------+------+-----+---------+----------------+ 
| Field | Type | Null | Key | Default | Extra | 
+--------+--------------+------+-----+---------+----------------+ 
| id | int unsigned | NO | PRI | NULL | auto_increment | 
| name | varchar(150) | NO | | NULL | | 
| salary | double | NO | | NULL | | 
| start | date | NO | | NULL | | 
+--------+--------------+------+-----+---------+----------------+ 
4 rows in set (0.00 sec) 
mysql> select * from employee_payroll; 
+----+---------+---------+------------+ 
| id | name | salary | start | 
+----+---------+---------+------------+ 
| 1 | Bill | 1000000 | 2018-01-03 | 
| 2 | Mark | 2000000 | 2019-11-13 | 
| 3 | Charlie | 3000000 | 2020-05-21 | 
+----+---------+---------+------------+ 
3 rows in set (0.00 sec) 
mysql> select salary from employee_payroll where name = 'Bill'; 

----------------------------------------------------- Page 3 -----------------------------------------------------
+---------+ 
| salary | 
+---------+ 
| 1000000 | 
+---------+ 
1 row in set (0.00 sec) 
mysql> select * from employee_payroll where start between cast('2019-01-01' as date) and date (now()); 
+----+---------+---------+------------+ 
| id | name | salary | start | 
+----+---------+---------+------------+ 
| 2 | Mark | 2000000 | 2019-11-13 | 
| 3 | Charlie | 3000000 | 2020-05-21 | 
+----+---------+---------+------------+ 
2 rows in set (0.00 sec) 
mysql> alter table employee_payroll add gender char(1) after name; 
Query OK, 0 rows affected (0.03 sec) 
Records: 0 Duplicates: 0 Warnings: 0 
mysql> select * from employee_payroll; 
+----+---------+--------+---------+------------+ 
| id | name | gender | salary | start | 
+----+---------+--------+---------+------------+ 
| 1 | Bill | NULL | 1000000 | 2018-01-03 | 
| 2 | Mark | NULL | 2000000 | 2019-11-13 | 
| 3 | Charlie | NULL | 3000000 | 2020-05-21 | 
+----+---------+--------+---------+------------+ 
3 rows in set (0.00 sec) 
mysql> update employee_payroll set gender = 'M' ; 
Query OK, 3 rows affected (0.01 sec) 
Rows matched: 3 Changed: 3 Warnings: 0 
mysql> select * from employee_payroll; 
+----+---------+--------+---------+------------+ 
| id | name | gender | salary | start | 
+----+---------+--------+---------+------------+ 
| 1 | Bill | M | 1000000 | 2018-01-03 | 
| 2 | Mark | M | 2000000 | 2019-11-13 | 
| 3 | Charlie | M | 3000000 | 2020-05-21 | 
+----+---------+--------+---------+------------+ 
3 rows in set (0.00 sec) 
mysql> update employee_payroll set name = 'Terisa' where name = 'Mark'; 

----------------------------------------------------- Page 4 -----------------------------------------------------
Query OK, 1 row affected (0.00 sec) 
Rows matched: 1 Changed: 1 Warnings: 0 
mysql> select * from employee_payroll; 
+----+---------+--------+---------+------------+ 
| id | name | gender | salary | start | 
+----+---------+--------+---------+------------+ 
| 1 | Bill | M | 1000000 | 2018-01-03 | 
| 2 | Terisa | M | 2000000 | 2019-11-13 | 
| 3 | Charlie | M | 3000000 | 2020-05-21 | 
+----+---------+--------+---------+------------+ 
3 rows in set (0.00 sec) 
mysql> update employee_payroll set gender = 'F' where name = 'Terisa'; Query OK, 1 row affected (0.00 sec) 
Rows matched: 1 Changed: 1 Warnings: 0 
mysql> select * from employee_payroll; 
+----+---------+--------+---------+------------+ 
| id | name | gender | salary | start | 
+----+---------+--------+---------+------------+ 
| 1 | Bill | M | 1000000 | 2018-01-03 | 
| 2 | Terisa | F | 2000000 | 2019-11-13 | 
| 3 | Charlie | M | 3000000 | 2020-05-21 | 
+----+---------+--------+---------+------------+ 
3 rows in set (0.00 sec) 
mysql> update employee_payroll set salary = '3000000.00' where name = 'Terisa'; 
Query OK, 1 row affected (0.01 sec) 
Rows matched: 1 Changed: 1 Warnings: 0 
mysql> select * from employee_payroll; 
+----+---------+--------+---------+------------+ 
| id | name | gender | salary | start | 
+----+---------+--------+---------+------------+ 
| 1 | Bill | M | 1000000 | 2018-01-03 | 
| 2 | Terisa | F | 3000000 | 2019-11-13 | 
| 3 | Charlie | M | 3000000 | 2020-05-21 | 
+----+---------+--------+---------+------------+ 
3 rows in set (0.00 sec) 
mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender; 
+-------------+ 
| avg(salary) | 

----------------------------------------------------- Page 5 -----------------------------------------------------
+-------------+ 
| 2000000 | 
+-------------+ 
1 row in set (0.00 sec) 
mysql> select avg(salary) from employee_payroll group by gender; +-------------+ 
| avg(salary) | 
+-------------+ 
| 2000000 | 
| 3000000 | 
+-------------+ 
2 rows in set (0.00 sec) 
mysql> select gender, count(name) from employee_payroll group by gender; +--------+-------------+ 
| gender | count(name) | 
+--------+-------------+ 
| M | 2 | 
| F | 1| 
+--------+-------------+ 
2 rows in set (0.00 sec) 
mysql> select gender, sum(salary) from employee_payroll group by gender; +--------+-------------+ 
| gender | sum(salary) | 
+--------+-------------+ 
| M | 4000000 | 
| F | 3000000 | 
+--------+-------------+ 
2 rows in set (0.00 sec) 
mysql> select * from employee_payroll; 
+----+---------+--------+---------+------------+ 
| id | name | gender | salary | start | 
+----+---------+--------+---------+------------+ 
| 1 | Bill | M | 1000000 | 2018-01-03 | 
| 2 | Terisa | F | 3000000 | 2019-11-13 | 
| 3 | Charlie | M | 3000000 | 2020-05-21 | 
+----+---------+--------+---------+------------+ 
3 rows in set (0.00 sec) 
mysql> alter table employee_payroll rename column salary to basic_pay; Query OK, 0 rows affected (0.02 sec) 
Records: 0 Duplicates: 0 Warnings: 0 

----------------------------------------------------- Page 6 -----------------------------------------------------
mysql> alter table employee_payroll add deductions double NOT NULL after basic_pay; 
Query OK, 0 rows affected (0.05 sec) 
Records: 0 Duplicates: 0 Warnings: 0 
mysql> alter table employee_payroll add taxable_pay double NOT NULL after deductions; 
Query OK, 0 rows affected (0.05 sec) 
Records: 0 Duplicates: 0 Warnings: 0 
mysql> alter table employee_payroll add tax double NOT NULL after taxable_pay; 
Query OK, 0 rows affected (0.05 sec) 
Records: 0 Duplicates: 0 Warnings: 0 
mysql> alter table employee_payroll add net_pay double NOT NULL after tax; Query OK, 0 rows affected (0.05 sec) 
Records: 0 Duplicates: 0 Warnings: 0 
mysql> describe employee_payroll; 
+--------------+--------------+------+-----+---------+----------------+ 
| Field | Type | Null | Key | Default | Extra | 
+--------------+--------------+------+-----+---------+----------------+ 
| id | int unsigned | NO | PRI | NULL | auto_increment | 
| name | varchar(150) | NO | | NULL | | 
| phone_number | varchar(250) | YES | | NULL | | 
| address | varchar(250) | YES | | NULL | | 
| department | varchar(250) | NO | | NULL | | 
| gender | char(1) | YES | | NULL | | 
| basic_pay | double | NO | | NULL | | 
| deductions | double | NO | | NULL | | 
| taxable_pay | double | NO | | NULL | | 
| tax | double | NO | | NULL | | 
| net_pay | double | NO | | NULL | | 
| start | date | NO | | NULL | | 
+--------------+--------------+------+-----+---------+----------------+ 
12 rows in set (0.00 sec) 
mysql> select * from employee_payroll; +----+---------+--------------+---------+------------+--------+----------- 
+------------+-------------+-----+---------+------------+ 
| id | name | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start | +----+---------+--------------+---------+------------+--------+----------- 
+------------+-------------+-----+---------+------------+ 
| 1 | Bill | NULL | NULL | | M | 100000 | 0 | 0 | 0 

----------------------------------------------------- Page 7 -----------------------------------------------------
| 0 | 2018-01-03 | 
| 2 | Terisa | NULL | NULL | | F | 200000 | 0 | 0 | 0 | 0 | 2019-11-13 | 
| 3 | Charlie | NULL | NULL | | M | 300000 | 0 | 0 | 0 | 0 | 2020-05-21 | +----+---------+--------------+---------+------------+--------+----------- 
+------------+-------------+-----+---------+------------+ 
3 rows in set (0.00 sec) 
mysql> select * from employee_payroll where name ='Terisa'; +----+--------+--------------+---------+------------+--------+----------- 
+------------+-------------+-----+---------+------------+ 
| id | name | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start | +----+--------+--------------+---------+------------+--------+----------- 
+------------+-------------+-----+---------+------------+ 
| 2 | Terisa | NULL | NULL | | F | 200000 | 0 | 0 | 0 | 0 | 2019-11-13 | +----+--------+--------------+---------+------------+--------+----------- 
+------------+-------------+-----+---------+------------+ 
1 row in set (0.00 sec) 
mysql> create table employee(id int unsigned not null auto_increment,name varchar(150) not null,phone_number varchar(20) not null,gender varchar(20) not null, address varchar(100) not null,primary key(id)); 
Query OK, 0 rows affected (0.05 sec) 
mysql> describe employee; 
+--------------+--------------+------+-----+---------+----------------+ 
| Field | Type | Null | Key | Default | Extra | 
+--------------+--------------+------+-----+---------+----------------+ 
| id | int unsigned | NO | PRI | NULL | auto_increment | 
| name | varchar(150) | NO | | NULL | | 
| phone_number | varchar(20) | NO | | NULL | | 
| gender | varchar(20) | NO | | NULL | | 
| address | varchar(100) | NO | | NULL | | 
+--------------+--------------+------+-----+---------+----------------+ 
5 rows in set (0.00 sec) 
mysql> insert into employee(name,phone_number,gender,address) 
values('Bill','9000000009','M','50 street'),('Mark','9000000008','M','51 street'), 
('Terisa','9000000007','F','52 street'); 
Query OK, 3 rows affected (0.01 sec) 
Records: 3 Duplicates: 0 Warnings: 0 
mysql> select * from employee; 

----------------------------------------------------- Page 8 -----------------------------------------------------
+----+--------+--------------+--------+-----------+ 
| id | name | phone_number | gender | address | 
+----+--------+--------------+--------+-----------+ 
| 1 | Bill | 9000000009 | M | 50 street | 
| 2 | Mark | 9000000008 | M | 51 street | 
| 3 | Terisa | 9000000007 | F | 52 street | 
+----+--------+--------------+--------+-----------+ 
3 rows in set (0.00 sec) 
mysql> create table department(dptid int unsigned not null 
auto_increment,deptname varchar(50) not null,primary key(dptid)); 
Query OK, 0 rows affected (0.02 sec) 
mysql> insert into department(deptname) values ('sales'),('marketing'); Query OK, 2 rows affected (0.00 sec) 
Records: 2 Duplicates: 0 Warnings: 0 
mysql> select * from department; 
+-------+-----------+ 
| dptid | deptname | 
+-------+-----------+ 
| 1 | sales | 
| 2 | marketing | 
+-------+-----------+ 
2 rows in set (0.00 sec) 
mysql> create table payroll(id int unsigned not null,start date not null,basic_pay double not null,dedcutions double not null,taxable_pay double not null,tax double not null,net_pay double not null,primary key (id)); 
Query OK, 0 rows affected (0.04 sec) 
mysql> describe payroll; 
+-------------+--------------+------+-----+---------+-------+ 
| Field | Type | Null | Key | Default | Extra | 
+-------------+--------------+------+-----+---------+-------+ 
| id | int unsigned | NO | PRI | NULL | | 
| start | date | NO | | NULL | | 
| basic_pay | double | NO | | NULL | | 
| dedcutions | double | NO | | NULL | | 
| taxable_pay | double | NO | | NULL | | 
| tax | double | NO | | NULL | | 
| net_pay | double | NO | | NULL | | 
+-------------+--------------+------+-----+---------+-------+ 
7 rows in set (0.01 sec) 

----------------------------------------------------- Page 9 -----------------------------------------------------
mysql> insert into 
payroll(id,start,basic_pay,dedcutions,taxable_pay,tax,net_pay) values 
('1','2000-01-01','1000000.00','20000.00','80000.00','10000.00','40000.00'), 
('2','2000-02-01','200000.00','10000.00','190000.00','20000.00','170000.00'), 
('3','2000-03-01','3000000.00','20000.00','280000.00','30000.00','250000.00'); Query OK, 3 rows affected (0.01 sec) 
Records: 3 Duplicates: 0 Warnings: 0 
mysql> select * from payroll; +----+------------+-----------+------------+-------------+-------+---------+ | id | start | basic_pay | dedcutions | taxable_pay | tax | net_pay | +----+------------+-----------+------------+-------------+-------+---------+ | 1 | 2000-01-01 | 1000000 | 20000 | 80000 | 10000 | 40000 | | 2 | 2000-02-01 | 200000 | 10000 | 190000 | 20000 | 170000 | | 3 | 2000-03-01 | 3000000 | 20000 | 280000 | 30000 | 250000 | +----+------------+-----------+------------+-------------+-------+---------+ 3 rows in set (0.00 sec) 
mysql> create table employee_dept(id int unsigned not null,dptid int unsigned not null,deptname varchar(50) not null); 
Query OK, 0 rows affected (0.03 sec) 
mysql> describe employee_dept; 
+----------+--------------+------+-----+---------+-------+ 
| Field | Type | Null | Key | Default | Extra | 
+----------+--------------+------+-----+---------+-------+ 
| id | int unsigned | NO | | NULL | | 
| dptid | int unsigned | NO | | NULL | | 
| deptname | varchar(50) | NO | | NULL | | 
+----------+--------------+------+-----+---------+-------+ 
3 rows in set (0.01 sec) 
mysql> insert into employee_dept(id,dptid,deptname) values (3,1,'sales'), (3,2,'marketing'); 
Query OK, 2 rows affected (0.00 sec) 
Records: 2 Duplicates: 0 Warnings: 0 
mysql> select * from employee_dept; 
+----+-------+-----------+ 
| id | dptid | deptname | 
+----+-------+-----------+ 
| 3 | 1 | sales | 
| 3 | 2 | marketing | 
+----+-------+-----------+ 
2 rows in set (0.00 sec) 

----------------------------------------------------- Page 10 -----------------------------------------------------
mysql> insert into company(name) values ('Capgemini'); 
Query OK, 1 row affected (0.01 sec) 
mysql> select * from company; 
+----+-----------+ 
| id | name | 
+----+-----------+ 
| 1 | Capgemini | 
+----+-----------+ 
1 row in set (0.00 sec) 
mysql> select * from employee; 
+----+--------+--------------+--------+-----------+ 
| id | name | phone_number | gender | address | 
+----+--------+--------------+--------+-----------+ 
| 1 | Bill | 9000000009 | M | 50 street | 
| 2 | Mark | 9000000008 | M | 51 street | 
| 3 | Terisa | 9000000007 | F | 52 street | 
+----+--------+--------------+--------+-----------+ 
3 rows in set (0.00 sec) 
mysql> select * from payroll; +----+------------+-----------+------------+-------------+-------+---------+ | id | start | basic_pay | dedcutions | taxable_pay | tax | net_pay | +----+------------+-----------+------------+-------------+-------+---------+ | 1 | 2000-01-01 | 1000000 | 20000 | 80000 | 10000 | 40000 | | 2 | 2000-02-01 | 200000 | 10000 | 190000 | 20000 | 170000 | | 3 | 2000-03-01 | 3000000 | 20000 | 280000 | 30000 | 250000 | +----+------------+-----------+------------+-------------+-------+---------+ 3 rows in set (0.00 sec) 
mysql> select * from department; 
+-------+-----------+ 
| dptid | deptname | 
+-------+-----------+ 
| 1 | sales | 
| 2 | marketing | 
+-------+-----------+ 
2 rows in set (0.00 sec) 
mysql> select * from employee_dept; 
+----+-------+-----------+ 
| id | dptid | deptname | 
+----+-------+-----------+ 
| 3 | 1 | sales | 

----------------------------------------------------- Page 11 -----------------------------------------------------
| 3 | 2 | marketing | +----+-------+-----------+ 2 rows in set (0.00 sec) 
